--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\key.o"
".\objects\led.o"
".\objects\sensor.o"
".\objects\can.o"
".\objects\rs485.o"
".\objects\beep.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\timers.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\task_key.o"
".\objects\task_sensor.o"
".\objects\task_can.o"
".\objects\task_readbat.o"
".\objects\task_ctrl.o"
".\objects\task_beep.o"
".\objects\delay.o"
--strict --scatter ".\Objects\Power.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Power.map" -o .\Objects\Power.axf